# simian-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
.github/workflows/: ci.yml  deploy.yml
k6/: simian.js  stats.js
src/main/java/io/github/m1theus/simianapi/: SimianApiApplication.java
src/main/java/io/github/m1theus/simianapi/commons/validator/: DnaSequenceValidator.java  ValidDnaSequence.java
src/main/java/io/github/m1theus/simianapi/configuration/: SwaggerConfig.java
src/main/java/io/github/m1theus/simianapi/core/domain/entity/: Dna.java  DnaStats.java
src/main/java/io/github/m1theus/simianapi/core/domain/repository/: DnaRepository.java
src/main/java/io/github/m1theus/simianapi/core/usecase/: DnaSimianUseCase.java  DnaStatsUseCase.java  IDna.java
src/main/java/io/github/m1theus/simianapi/dataprovider/database/: DnaRepositoryImpl.java
src/main/java/io/github/m1theus/simianapi/dataprovider/database/dao/: DnaDao.java
src/main/java/io/github/m1theus/simianapi/dataprovider/database/entity/: DnaEntity.java
src/main/java/io/github/m1theus/simianapi/entrypoint/exception/: ErrorResponse.java  ExceptionHandlerController.java
src/main/java/io/github/m1theus/simianapi/entrypoint/rest/: DnaController.java  DnaRequest.java  DnaResponse.java  DnaStatsResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
src/test/java/io/github/m1theus/simianapi/: AbstractBaseTestContainer.java
src/test/java/io/github/m1theus/simianapi/integration/: DnaControllerTest.java
src/test/java/io/github/m1theus/simianapi/integration/usecase/: DnaUseStatsUseCaseTest.java
src/test/java/io/github/m1theus/simianapi/unit/: DnaSequenceValidatorTest.java  DnaStatsTest.java  DnaTest.java
src/test/resources/: application.yml
